spring.datasource.url=jdbc:postgresql://localhost:5432/nov22
spring.datasource.username=nov22
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
